{
  "schemaVersion": 1,
  "id": "locatemore",
  "version": "${version}",
  "name": "LocateMore",
  "description": "Exact nearest structures, off the server thread. Adds a count to /locate, and fixes MC-138887 for /locate, eyes of ender, explorer maps, and every mod that searches for structures.",
  "authors": [
    "RasmusKD"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rasmus.locatemore.LocateMore"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25"
  },
  "mixins": [
    "locatemore.mixins.json"
  ],
  "contact": {
    "homepage": "https://github.com/RasmusKD/locate-more",
    "sources": "https://github.com/RasmusKD/locate-more"
  }
}